{
  "name": "beritaindo",
  "version": "1.0.0",
  "description": "beerita api app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beritaapi",
    "app"
  ],
  "author": "Elvira Firmansyah",
  "license": "ISC"
}
